{
  "version": 2,
  "github": {
    "enabled": false,
    "autoAlias": false,
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        }
      ]
    }
  ]
}